.logo-content {
    position: relative;
    padding: 6.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.logo-text,
.logo-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100%;
}

.logo-img img {
    max-width: 100%;
    height: auto;
}

.intro-content {
    position: relative;
    padding: 6.5rem;
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.top3-content {
    position: relative;
    padding: 6.5rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
}

.top3-h2 {
    margin-bottom: 1rem;
}

.top3-p {
    margin-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);
}

.work-h2 {
    margin-bottom: 6rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.gallery-img img {
    transition: all 500ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.table-content {
    position: relative;
    padding: 7.5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 80rem;
}

.table {
    overflow: hidden;
    max-width: 100%;
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    width: 64rem;
    font-size: 2.3rem;
}

.table th,
tfoot td {
    background-color: var(--ligth-gray-color);
}

.table th,
.table td {
    border: 2px solid var(--ligth-gray-color);
    padding: 0.5rem;
    text-align: left;
}

.table tfoot td {
    text-align: right;
    padding: 0 10rem;
}

.table caption {
    caption-side: top;
    text-align: left;
    font-style: italic;
    font-size: 1.4rem;
    margin: 1rem;
}

.table-p {
    margin-bottom: 4rem;
}

.forms {
    grid-column: span 2;
}

.forms .form-grid {
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-grup {
    flex: 1 1 32rem;
}

.form-grup label {
    display: block;
    margin-bottom: 1rem;
}

.form-grup input,
.form-grup textarea {
    border: none;
    background-color: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;
}

.form-grup input:focus,
.form-grup textarea:focus {
    box-shadow: 0 0 10px 2px var(--secundary-color);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-grup button {
    border: 0.3rem solid var(--white-color);
    background-color: rgba(1, 1, 1, 0.01);
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-grup button:hover {
    background-color: var(--white-color);
    ;
    color: var(--primary-color);
}

.form-grup ::placeholder {
    color: gainsboro;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color);
    text-decoration: none;

}

.footer p {
    padding: 5rem;
}

.close-menu {
    display: none;
}
.back-to-top {
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--white-color);
    color: var(--primary-color);
    font-size: 4rem;
    width: 5rem;
    height: 5rem;
    padding: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px 1px var(--primary-color);
    text-decoration: none;
}


@media (max-width: 800px) {

    .logo-content,
    .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img img {
        width: 100%;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .top3-content {
        display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }

    .menu-content,
    .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .close-menu {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
        box-shadow: 0 0 2px 1px var(--ligth-gray-color);
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-space {
        display: none;
    }
}